<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="10" contentMode="scaleToFill" id="iN0-l3-epB" customClass="FitnessGaugeView" customModule="GaugeView_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgr-Wy-N59" userLabel="Metric text">
                    <rect key="frame" x="245" y="250" width="110" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29:43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmK-Nm-494" userLabel="Metric number">
                            <rect key="frame" x="0.0" y="21" width="110" height="48"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                            <color key="textColor" red="0.72941176470588232" green="0.11764705882352941" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIT ASSESS TIME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sp-iY-uy3" userLabel="Metric name">
                            <rect key="frame" x="-2" y="69" width="113" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3sp-iY-uy3" firstAttribute="top" secondItem="pmK-Nm-494" secondAttribute="bottom" id="49F-Rj-bl9"/>
                        <constraint firstAttribute="trailing" secondItem="pmK-Nm-494" secondAttribute="trailing" id="COC-fa-wdg"/>
                        <constraint firstItem="pmK-Nm-494" firstAttribute="top" secondItem="cgr-Wy-N59" secondAttribute="top" constant="21" id="Hhf-53-tyq"/>
                        <constraint firstAttribute="width" constant="110" id="MTq-26-4OE"/>
                        <constraint firstItem="3sp-iY-uy3" firstAttribute="centerX" secondItem="cgr-Wy-N59" secondAttribute="centerX" id="Uy0-To-y4o"/>
                        <constraint firstItem="pmK-Nm-494" firstAttribute="leading" secondItem="cgr-Wy-N59" secondAttribute="leading" id="fab-S6-tzd"/>
                        <constraint firstItem="pmK-Nm-494" firstAttribute="centerX" secondItem="cgr-Wy-N59" secondAttribute="centerX" id="iT6-tH-u9d"/>
                        <constraint firstAttribute="height" constant="100" id="zu9-lh-INa"/>
                    </constraints>
                </view>
                <view multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w92-z0-bbv" customClass="GaugeView" customModule="GaugeView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="1" green="0.72278066860000001" blue="0.26553758669999999" alpha="0.0" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="percentage">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gaugeBackgroundColor">
                            <color key="value" red="0.0" green="1" blue="0.96257095723508224" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gaugeColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmN-Ec-YEn" customClass="GaugeView" customModule="GaugeView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="1" green="0.72278066858531154" blue="0.26553758673402605" alpha="0.0" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="percentage">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                            <real key="value" value="60"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gaugeBackgroundColor">
                            <color key="value" red="0.0" green="0.0" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gaugeColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdl-ba-v8w" customClass="GaugeView" customModule="GaugeView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="1" green="0.72278066860000001" blue="0.26553758669999999" alpha="0.0" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="percentage">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                            <real key="value" value="120"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gaugeBackgroundColor">
                            <color key="value" red="0.0" green="0.0" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gaugeColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efh-sR-vWy" customClass="GaugeView" customModule="GaugeView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.1868563003" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="percentage">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                            <real key="value" value="180"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gaugeBackgroundColor">
                            <color key="value" red="0.0" green="0.0" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gaugeColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pj8-we-gxG" customClass="GaugeView" customModule="GaugeView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.18685630029719213" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="percentage">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                            <real key="value" value="240"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gaugeBackgroundColor">
                            <color key="value" red="0.0" green="0.0" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gaugeColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bs8-yr-uXy" customClass="GaugeView" customModule="GaugeView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.03742904276491732" alpha="0.0" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="percentage">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                            <real key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gaugeColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gaugeBackgroundColor">
                            <color key="value" red="0.0" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcX-SE-Kg3">
                    <rect key="frame" x="264" y="60" width="72" height="30"/>
                    <state key="normal" title="TrackTime"/>
                    <connections>
                        <action selector="didSelect:" destination="iN0-l3-epB" eventType="touchUpInside" id="XK8-ZB-lLJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="efh-sR-vWy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1ks-tw-ZKp"/>
                <constraint firstItem="efh-sR-vWy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="62d-Kh-lhP"/>
                <constraint firstItem="bs8-yr-uXy" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="9Py-Hx-aQO"/>
                <constraint firstItem="pj8-we-gxG" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="CSt-iI-EN6"/>
                <constraint firstItem="bs8-yr-uXy" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="DOr-m7-5Vl"/>
                <constraint firstItem="bs8-yr-uXy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="EzH-JW-6ih"/>
                <constraint firstItem="w92-z0-bbv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GUK-1s-eNy"/>
                <constraint firstItem="efh-sR-vWy" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="HJu-qK-oTu"/>
                <constraint firstItem="xdl-ba-v8w" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JCW-Bz-t6T"/>
                <constraint firstItem="pj8-we-gxG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="JQW-C3-ezF"/>
                <constraint firstItem="w92-z0-bbv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="K3a-AV-RSM"/>
                <constraint firstItem="pj8-we-gxG" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Llm-jX-EG4"/>
                <constraint firstItem="cgr-Wy-N59" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MPY-qk-ALM"/>
                <constraint firstItem="w92-z0-bbv" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Oti-ae-9Ce"/>
                <constraint firstItem="lcX-SE-Kg3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="PZc-nw-DAY"/>
                <constraint firstItem="bs8-yr-uXy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ryr-zd-rLg"/>
                <constraint firstItem="xdl-ba-v8w" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="ZMM-se-xyF"/>
                <constraint firstItem="efh-sR-vWy" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="d7T-C0-7Rn"/>
                <constraint firstItem="jmN-Ec-YEn" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="e46-QC-0Zc"/>
                <constraint firstItem="xdl-ba-v8w" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="hpR-qG-5Xh"/>
                <constraint firstItem="w92-z0-bbv" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="mcD-x4-96Z"/>
                <constraint firstItem="pj8-we-gxG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mh3-aI-u4p"/>
                <constraint firstItem="jmN-Ec-YEn" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="n8B-Nt-eLA"/>
                <constraint firstItem="xdl-ba-v8w" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="nNl-90-nnb"/>
                <constraint firstItem="jmN-Ec-YEn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="o6u-qm-JRM"/>
                <constraint firstItem="jmN-Ec-YEn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="opn-3x-3Gm"/>
                <constraint firstItem="lcX-SE-Kg3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="soZ-D6-7gQ"/>
                <constraint firstItem="cgr-Wy-N59" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zAq-P3-EPQ"/>
            </constraints>
            <connections>
                <outlet property="gaugeView1" destination="w92-z0-bbv" id="cQn-BI-mKX"/>
                <outlet property="gaugeView2" destination="jmN-Ec-YEn" id="bll-JW-hDz"/>
                <outlet property="gaugeView3" destination="xdl-ba-v8w" id="pb8-jF-qfb"/>
                <outlet property="gaugeView4" destination="efh-sR-vWy" id="OGa-4u-QXD"/>
                <outlet property="gaugeView5" destination="pj8-we-gxG" id="Yf3-hZ-CqN"/>
                <outlet property="gaugeView6" destination="bs8-yr-uXy" id="0EB-Zu-5fP"/>
                <outlet property="trackTimeButton" destination="lcX-SE-Kg3" id="naX-U5-xxD"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="IPT-gx-jqO">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
        </view>
    </objects>
</document>
